# ParkingLotManageSys

./: .gitignore  README.md
doc/: .gitignore
doc/09.文档模板/: story设计说明书_模板-v1.3.dotm  工作日报.dotx  测试计划_模板-v1.2.dotx  需求设计说明书_模板-v1.2.dotx  需求说明书_模板-v2.2.dotm
doc/14.个人工作上传记录/: ipark.sql  系统结构interface说明.md  系统结构图.drawio
src/: .gitignore  README.txt
src/CameraWebServer/: CameraWebServer.ino
src/CameraWebServer/legacy(esp32 1.0.2)/: arduino_init_settings.txt
src/ClientApp/: README.txt
src/ClientApp/ClientCPP/: ClientCPP.sln  ClientCPP.vcxproj  ClientCPP.vcxproj.filters  README.txt
src/ClientApp/ClientCPP/src/: ClientCPP.cpp
src/ClientApp/server/: package.json  server.js
src/DataBase&Scripts/: README.txt
src/NodeMCU/: README.txt  模块连接说明.txt
src/NodeMCU/lua_scripts/: _init.lua  dummy_strings.lua  gateController.lua  httpServer.lua  index.html  init.lua  lc-i2c4bit.lc  lc-i2c4bit.lua  lfs2.img  lfs3.img  liquidcrystal.lc  module_motorgate.pseudo.txt  stepperMotor.lc  stepperMotor.lua
src/NodeMCU/tools/luac.cross/: lfs.img  lfs2.img
src/RelayServer/: build.gradle  ipark.properties  settings.gradle
src/RelayServer/src/main/kotlin/com/ipark/: Application.kt  package-info.java
src/RelayServer/src/main/kotlin/com/ipark/config/: WebSocketConfig.kt
src/RelayServer/src/main/kotlin/com/ipark/constraint/: LoginType.kt
src/RelayServer/src/main/kotlin/com/ipark/controller/: CORSFilter.kt  MySocket.kt  ServerController.kt
src/RelayServer/src/main/kotlin/com/ipark/dao/: BlackListDao.kt  EntryRecordDao.kt  MemberDao.kt  UserDao.kt
src/RelayServer/src/main/kotlin/com/ipark/daoimpl/: BlackListDaoImpl.kt  EntryRecordDaoImpl.kt  MemberDaoImpl.kt  UserDaoImpl.kt
src/RelayServer/src/main/kotlin/com/ipark/model/: BlackList.kt  EntryRecord.kt  MemberInfo.kt  User.kt
src/RelayServer/src/main/kotlin/com/ipark/util/: Test.kt  Util.kt
src/RelayServer/src/main/resources/: application.properties  ipark.properties
